{
  "name": "cap05_155_nordstormrack_backend",
  "version": "1.0.0",
  "description": "cap05_155 student : Shubham Lalwadiya (backend work of nordStormRack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHUBHAMLALWADIYA/cap05_155_nordStormRack_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHUBHAMLALWADIYA/cap05_155_nordStormRack_backend/issues"
  },
  "homepage": "https://github.com/SHUBHAMLALWADIYA/cap05_155_nordStormRack_backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.3"
  }
}
